<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Website Change Monitor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Contact Informations</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Get in Touch with us </h2>

    <div class="card">
        <p>Email: admin@changemonitor.com</p>
        <p>Support Hours: 9 AM – 6 PM</p>
    </div>

    <div class="card">
        <p>This page is  monitored .</p>
    </div>
</main>

<footer>
    © Support Team
</footer>

</body>
</html>
